{
  "manifest_version": 3,
  "name": "Cortex - Your Private AI Mind",
  "version": "0.1.0",
  "description": "Privacy-first AI browser assistant. Semantic memory, proactive intelligence, 100% local processing.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/extension/background/worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/extension/content-scripts/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/extension/web-workers/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cortex Dashboard"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://localhost:*/*"
    ]
  }
}
